<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias='b_bishop.png'>b_bishop.png</file>
    <file alias='b_king.png'>b_king.png</file>
    <file alias='b_knight.png'>b_knight.png</file>
    <file alias='b_pawn.png'>b_pawn.png</file>
    <file alias='b_queen.png'>b_queen.png</file>
    <file alias='b_rook.png'>b_rook.png</file>

    <file alias='w_bishop.png'>w_bishop.png</file>
    <file alias='w_king.png'>w_king.png</file>
    <file alias='w_knight.png'>w_knight.png</file>
    <file alias='w_pawn.png'>w_pawn.png</file>
    <file alias='w_queen.png'>w_queen.png</file>
    <file alias='w_rook.png'>w_rook.png</file>
</qresource>
</RCC>
